{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },

  "files": [
    "src/ts/app.module.ts",
    "src/ts/main-aot.ts"
  ],

  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : true
  }
}
